#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=jdbc:postgresql://ec2-54-235-92-244.compute-1.amazonaws.com/d4epff1rhs66ih?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vxlvbgprgyclyz
#spring.datasource.username=postgres
spring.datasource.password=b3b6cdc3bffda127c3c959a2897a813561e8b5c0c4824af44fe93a63eefbcaf2
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

