#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=jdbc:postgresql://ec2-54-204-37-92.compute-1.amazonaws.com/d5squqkud6s29a?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=svcqixvqwgdsyk
#spring.datasource.username=postgres
spring.datasource.password=8fc5bb30a459a4c57ec99de5b2777e4cf6f8cb78c3fb7e9ab3c445c7e973f779
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

